************* Module hw2_debugging
hw2_debugging.py:4:0: C0325: Unnecessary parens after 'if' keyword (superfluous-parens)
hw2_debugging.py:21:0: C0303: Trailing whitespace (trailing-whitespace)
hw2_debugging.py:24:0: C0303: Trailing whitespace (trailing-whitespace)
hw2_debugging.py:35:0: C0305: Trailing newlines (trailing-newlines)
hw2_debugging.py:1:0: C0114: Missing module docstring (missing-module-docstring)
hw2_debugging.py:3:0: C0116: Missing function or method docstring (missing-function-docstring)
hw2_debugging.py:3:0: C0103: Function name "mergeSort" doesn't conform to snake_case naming style (invalid-name)
hw2_debugging.py:3:14: W0621: Redefining name 'arr' from outer scope (line 30) (redefined-outer-name)
hw2_debugging.py:10:0: C0116: Missing function or method docstring (missing-function-docstring)
hw2_debugging.py:10:14: C0103: Argument name "leftArr" doesn't conform to snake_case naming style (invalid-name)
hw2_debugging.py:10:23: C0103: Argument name "rightArr" doesn't conform to snake_case naming style (invalid-name)
hw2_debugging.py:11:4: C0103: Variable name "leftIndex" doesn't conform to snake_case naming style (invalid-name)
hw2_debugging.py:12:4: C0103: Variable name "rightIndex" doesn't conform to snake_case naming style (invalid-name)
hw2_debugging.py:13:4: C0103: Variable name "mergeArr" doesn't conform to snake_case naming style (invalid-name)
hw2_debugging.py:17:12: C0103: Variable name "leftIndex" doesn't conform to snake_case naming style (invalid-name)
hw2_debugging.py:20:12: C0103: Variable name "rightIndex" doesn't conform to snake_case naming style (invalid-name)

------------------------------------------------------------------
Your code has been rated at 3.33/10 (previous run: 4.58/10, -1.25)

